# gamestudio-micro

./: pom.xml
docker/: Dockerfile  docker-compose.yml
services/comment-service/: pom.xml
services/game-service/: Dockerfile  pom.xml
services/game-service/src/main/java/com/gamestudio/game/: GameServiceApplication.java
services/game-service/src/main/java/com/gamestudio/game/config/: RestTemplateConfig.java  SecurityConfig.java
services/game-service/src/main/java/com/gamestudio/game/controller/: CommentController.java  ScoreController.java
services/game-service/src/main/java/com/gamestudio/game/dto/: CommentDTO.java  ScoreDTO.java
services/game-service/src/main/java/com/gamestudio/game/entity/: Comment.java  Score.java
services/game-service/src/main/java/com/gamestudio/game/mapper/: CommentMapper.java  ScoreMapper.java
services/game-service/src/main/java/com/gamestudio/game/repository/: CommentRepository.java  ScoreRepository.java
services/game-service/src/main/java/com/gamestudio/game/security/: JwtAuthenticationFilter.java
services/game-service/src/main/java/com/gamestudio/game/service/: CommentService.java  ScoreService.java  UserValidationService.java
services/game-service/src/main/resources/: application.properties
services/game-service/src/test/java/com/gamestudio/game/service/: CommentServiceTest.java  ScoreServiceTest.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/gamestudio/gateway/: GatewayApplication.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/gamestudio/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/test/java/com/gamestudio/user/: UserServiceTest.java
(+9 files in other folders)
