server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/game-service
spring.datasource.username=danylo-senchyshyn
spring.datasource.password=3243
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
